{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ChapterOneDb; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "chapterone.book.me@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "chapterone.book.me@gmail.com",
    "Password": "kutqfsymvrkwkood"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:44363",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
